APP_NAME=Fibonacci_numbers
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=redis
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_CODE_PATH_HOST=./
NETWORKS_DRIVER=bridge
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

REDIS_CLIENT=predis
REDIS_HOST=fibonacci_redis
REDIS_PORT=6379
REDIS_PASSWORD=null
CACHE_DRIVER=redis
